ADMIN_PASSWORD=your_password
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.0.30
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=45.55.187.22
DB_PORT=5432
JWT_SIGNING_KEY=your_jwt_signing_key_here
BACKEND_HOST=http://157.245.212.110:8000